{
  "name": "Behat tests for http://www.elal.com/en/Israel/Pages/def",
  "description": "Functional testing for http://www.elal.com/en/Israel/Pages/def site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
